.hero {
	padding: 104px 0 120px;
	background: #000;
	color: #fff;
	&__wrapper {
		position: relative;
	}

	&__content {
		max-width: 790px;
		h1 {
			hyphens: manual;
			width: 95%;
			margin: 0;
			font-weight: 700;
			line-height: 140%;
			font-size: calc(20px + (54 - 20) * ((100vw - 320px) / (1200 - 320)));
			@media (min-width: 1200px) {
				font-size: 54px;
			}
			span {
				color: #ffb51e;
			}
		}
	}

	&__suptitle {
		margin: 0;
		margin-bottom: 15px;
		font-weight: 500;
		font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1200 - 320)));
		@media (min-width: 1200px) {
			font-size: 18px;
		}
		line-height: 150%;
		color: #ffb51e;
		opacity: 0.8;
	}

	&__image {
		width: 410px;
		height: auto;
		max-width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__list,
	&__btns {
		margin-top: 20px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 40px;
	}

	&__item {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		h5,
		p {
			margin: 0;
		}
		h5 {
			font-weight: 500;
			color: #bc881e;
			font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1200 - 320)));

			@media (min-width: 1200px) {
				font-size: 24px;
			}
		}
		p {
			margin-top: 5px;
			font-weight: 400;
			font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1200 - 320)));
			@media (min-width: 1200px) {
				font-size: 16px;
			}
		}
	}

	&__btns {
		margin-top: 45px;
	}

	&__link {
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		&.-icon {
			&::after {
				content: '';
				flex: 0 0 auto;
				display: block;
				width: 24px;
				height: 24px;
				background: url('../img/icon_play.svg') center center / contain no-repeat;
			}
		}
	}
}

@include media-tablet-horizontal {
	.hero {
		padding: 30px 0 70px;
		&__wrapper {
			display: flex;
			flex-direction: column-reverse;
			justify-content: flex-start;
			align-items: flex-start;
			gap: 30px;
		}

		&__image {
			width: 350px;
			height: auto;
			max-width: 100%;
			position: relative;
			top: auto;
			transform: translateY(0);
			right: auto;
		}

		&__list,
		&__btns {
			margin-top: 30px;
		}
	}
}

@include media-mobile-horizontal {
	.hero {
		padding: 30px 0 40px;
		&__wrapper {
			align-items: center;
		}

		&__suptitle {
			margin-bottom: 10px;
		}
		&__image {
			width: 80%;
		}
		&__item {
			width: 90%;
			img {
				width: 42px;
				height: 42px;
			}
		}

		&__list,
		&__btns {
			margin-top: 30px;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}

		&__btn {
			width: 90%;
		}
	}
}
