.about {
	margin: 120px 0px 80px;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 30px;
	}

	&__image {
		flex: 0 0 auto;
		margin-left: -120px;
		position: relative;
		max-width: 600px;
		width: 100%;
		padding-bottom: 44.25%;
		img {
			border-radius: 10px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		h2 {
			margin: 0;
			margin-bottom: 20px;
			width: 65%;
			line-height: 140%;
			font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1200 - 320)));
			@media (min-width: 1200px) {
				font-size: 36px;
			}
		}
		p {
			width: 80%;
		}
	}

	&__btns {
		margin-top: 40px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 40px;
	}
	&__link {
		font-weight: 500;
		font-size: 18px;
		color: #000;
		line-height: 150%;
		span {
			border-bottom: 2px solid #000;
		}
		&:hover {
			color: #000;
			opacity: 0.8;
		}
		&.-icon {
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 10px;
			&.-icon {
				&::before {
					content: '';
					flex: 0 0 auto;
					display: block;
					width: 24px;
					height: 24px;
					background: url('../img/icon_check-solid.svg') center center / contain no-repeat;
				}
			}
		}
	}

	&__row {
		margin-top: 60px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 33.3;
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		img {
			width: 66px;
			height: 66px;
			object-fit: contain;
		}
		p {
		}
	}
}

@include media-tablet-horizontal {
	.about {
		margin: 60px 0;
		&__wrapper {
			flex-direction: column-reverse;
			gap: 50px;
		}

		&__image {
			margin-left: 0px;
			position: relative;
			max-width: 100%;
			width: 100%;
			padding-bottom: 68.25%;
		}

		&__btns {
			margin-top: 60px;
			gap: 50px;
		}

		&__row {
			flex-wrap: wrap;
			gap: 40px;
		}

		&__item {
			flex: 0 0 calc(50% - 25px);
			display: flex;
			p {
				width: 80%;
			}
		}
	}
}

@include media-mobile-horizontal {
	.about {
		margin: 60px 0;
		&__wrapper {
			gap: 30px;
		}

		&__image {
			margin-left: 0px;
			position: relative;
			max-width: 100%;
			width: 100%;
			padding-bottom: 68.25%;
		}
		&__content {
			h2 {
				width: 90%;
				margin-bottom: 15px;
			}
			p {
				width: 100%;
				margin: 10px 0;
			}
		}
		&__btns {
			margin-top: 30px;
			gap: 30px;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		&__row {
			flex-wrap: wrap;
			gap: 10px;
		}

		&__item {
			max-width: 100%;
			flex: 0 0 auto;
			display: flex;
			p {
				width: 80%;
			}
		}
	}
}
