.services {
	margin: 80px 0;
	&__head {
		margin-bottom: 60px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		h2 {
			margin: 0;
			max-width: 590px;
			line-height: 140%;
			font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1200 - 320)));
			@media (min-width: 1200px) {
				font-size: 36px;
			}
		}
		p {
			margin: 0;
			max-width: 446px;
			font-size: 12px;
		}
	}

	&__body {
		display: flex;
		justify-content: flex-start;
		align-items: stretch;
		flex-wrap: wrap;
		gap: 30px;
	}

	&__item {
		flex: 0 0 270px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 15px;
		padding: 20px;
		background: #19171a;
		color: #fff;
		border-radius: 10px;
		img,
		picture {
			flex: 0 0 56px;
			width: 56px;
			height: 56px;
		}
		p {
			margin: 0;
		}
	}
}

@include media-tablet-horizontal {
	.services {
		margin: 60px 0;
		&__head {
			margin-bottom: 40px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			gap: 30px;
			p {
				max-width: 550px;
			}
		}

		&__body {
			gap: 15px;
		}

		&__item {
			flex: 1 0 calc(50% - 8px);
			padding: 20px 30px;
		}
	}
}

@include media-mobile-horizontal {
	.services {
		margin: 40px 0;
		&__head {
			margin-bottom: 10px;
			gap: 15px;
		}

		&__item {
			flex: 1 0 calc(50% - 8px);
			padding: 20px;
		}
	}
}
