.stepline {
	margin: 90px 0;
	&__header {
		margin-bottom: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		h2 {
			margin: 0;
			max-width: 590px;
			line-height: 140%;
			font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (1200 - 320)));
			@media (min-width: 1200px) {
				font-size: 36px;
			}
			span {
				color: #bc881e;
			}
		}
		p {
			margin: 0;
			max-width: 446px;
			font-size: 14px;
			line-height: 18px;
		}
	}

	&__body {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 30px;
	}

	&__item {
		flex: 0 0 auto;
		max-width: 280px;
	}

	&__img {
		img {
			max-width: 278px;
			max-height: 212px;
			object-fit: contain;
		}
	}

	&__text {
		margin-top: 15px;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
	}
}

@include media-tablet-horizontal {
	.stepline {
		margin: 60px 0;
		&__header {
			margin-bottom: 40px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 30px;
			text-align: center;
			p {
				max-width: 550px;
				text-align: center;
			}
		}

		&__body {
			flex-wrap: wrap;
			justify-content: center;
		}

		&__item {
			flex: 0 0 auto;
			max-width: calc(50% - 30px);
		}
	}
}

@include media-mobile-horizontal {
	.stepline {
		margin: 60px 0;
		&__header {
			margin-bottom: 10px;
			gap: 15px;
		}

		&__body {
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
		}

		&__item {
			flex: 0 0 auto;
			max-width: 250px;
		}
		&__img {
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}
